spring.application.name=ecommerce

ecommerce.openapi.url=http://localhost:8080
ecommerce.auth.jwt.hmac.key=secret
ecommerce.logging.level.console=DEBUG
ecommerce.logging.level.file=TRACE

# --- database
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=admin
spring.datasource.password=admin

# silences the warning
spring.jpa.open-in-view=true

spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update

# --- database

# --- logs
logging.file.name=logs/ecommerce.log
# --- logs